<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <!--~stamp--><!--stamp~-->
        <title>1080x541 - v2,gcmd</title>
        <style>#adBody div{opacity:0;visibility: hidden;}</style>
        <script>
        /*~isiClickTags*/

        /*isiClickTags~*/
            // var clickTag1 = " https://www.google.com?overall";
        </script>
        <link rel="stylesheet" href="styles/styles.css">
        <!--~addonfiles--><script src="scripts/lib/gsap.min.js"></script><script src="scripts/lib/intouch.min.js"></script><script src="scripts/lib/gcmd.min.js"></script><script src="scripts/isiText.js"></script><script src="scripts/lib/ScrollToPlugin.min.js"></script><script src="scripts/lib/ISI.min.js"></script><!--addonfiles~-->
        <script src="scripts/main.js"></script>
    </head>
    <body id="dim1080x541">
        <div id="adHolder">
            <div id="adBody">
                <div id="hotspot"></div>
            </div>
            <div id="isiHolder"></div>
            <div id="borderHolder"></div>
        </div>
    </body>
</html>